<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <h1>Programa de Arreglos</h2>
        <button onclick="ver()">Ver</button>
        <button onclick="ordenar()">Ordenar</button>
        <button onclick="invertir()">Invertir</button>
        <button onclick="longitud()">Longitud</button>
        <button onclick="insertar()">Insertar</button>
        <button onclick="eliminar()">Eliminar</button>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <p id="demo6"></p>

        <script src="fruta.js"></script> 
    </div>
      
</body>
</html>